# vim:ft=plumed
ome1: TORSION ATOMS=6,1,7,8
phi1: TORSION ATOMS=1,7,8,11
psi1: TORSION ATOMS=7,8,11,30
ome2: TORSION ATOMS=8,11,30,31
phi2: TORSION ATOMS=11,30,31,34
psi2: TORSION ATOMS=30,31,34,53
ome3: TORSION ATOMS=31,34,53,54
phi3: TORSION ATOMS=34,53,54,57
psi3: TORSION ATOMS=53,54,57,76
restraintome1: RESTRAINT ARG=ome1 AT=0.0 KAPPA=500
restraintphi1: RESTRAINT ARG=phi1 AT=2.0 KAPPA=500
restraintpsi1: RESTRAINT ARG=psi1 AT=3.0 KAPPA=500
restraintome2: RESTRAINT ARG=ome2 AT=0.0 KAPPA=500
restraintphi2: RESTRAINT ARG=phi2 AT=2.0 KAPPA=500
restraintpsi2: RESTRAINT ARG=psi2 AT=3.0 KAPPA=500
restraintphi3: RESTRAINT ARG=phi3 AT=2.0 KAPPA=500
metad_ome3_psi3: METAD ARG=ome3,psi3 PACE=500 HEIGHT=0.5 SIGMA=0.2,0.2 FILE=HILLS_ome3_psi3 BIASFACTOR=10. TEMP=300.0 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=300,300 CALC_RCT
