# vim:ft=plumed
phi1: TORSION ATOMS=5,7,9,15
phi2: TORSION ATOMS=15,17,19,25
phi3: TORSION ATOMS=25,27,29,35
phi4: TORSION ATOMS=35,37,39,45
phi5: TORSION ATOMS=45,47,49,55
phi6: TORSION ATOMS=55,57,59,65
phi7: TORSION ATOMS=65,67,69,75
phi8: TORSION ATOMS=75,77,79,85
phi9: TORSION ATOMS=85,87,89,95
phi10: TORSION ATOMS=95,97,99,105
phi11: TORSION ATOMS=105,107,109,115
phi12: TORSION ATOMS=115,117,119,125
phi13: TORSION ATOMS=125,127,129,135
phi14: TORSION ATOMS=135,137,139,145
phi15: TORSION ATOMS=145,147,149,155
psi1: TORSION ATOMS=7,9,15,17
psi2: TORSION ATOMS=17,19,25,27
psi3: TORSION ATOMS=27,29,35,37
psi4: TORSION ATOMS=37,39,45,47
psi5: TORSION ATOMS=47,49,55,57
psi6: TORSION ATOMS=57,59,65,67
psi7: TORSION ATOMS=67,69,75,77
psi8: TORSION ATOMS=77,79,85,87
psi9: TORSION ATOMS=87,89,95,97
psi10: TORSION ATOMS=97,99,105,107
psi11: TORSION ATOMS=107,109,115,117
psi12: TORSION ATOMS=117,119,125,127
psi13: TORSION ATOMS=127,129,135,137
psi14: TORSION ATOMS=137,139,145,147
psi15: TORSION ATOMS=147,149,155,157
restraintphi1: RESTRAINT ARG=phi1 AT=-1.306055373 KAPPA=500
restraintphi2: RESTRAINT ARG=phi2 AT=-1.235457785 KAPPA=500
restraintphi3: RESTRAINT ARG=phi3 AT=-1.164860197 KAPPA=500
restraintphi4: RESTRAINT ARG=phi4 AT=-2.506214364 KAPPA=500
restraintphi5: RESTRAINT ARG=phi5 AT=1.164860197 KAPPA=500
restraintphi6: RESTRAINT ARG=phi6 AT=-1.376652961 KAPPA=500
restraintphi7: RESTRAINT ARG=phi7 AT=-1.09426261 KAPPA=500
restraintphi8: RESTRAINT ARG=phi8 AT=-2.365019189 KAPPA=500
restraintphi9: RESTRAINT ARG=phi9 AT=-1.235457785 KAPPA=500
restraintphi10: RESTRAINT ARG=phi10 AT=-1.306055373 KAPPA=500
restraintphi11: RESTRAINT ARG=phi11 AT=1.09426261 KAPPA=500
restraintphi12: RESTRAINT ARG=phi12 AT=2.435616776 KAPPA=500
restraintphi13: RESTRAINT ARG=phi13 AT=-1.235457785 KAPPA=500
restraintphi14: RESTRAINT ARG=phi14 AT=-1.164860197 KAPPA=500
restraintphi15: RESTRAINT ARG=phi15 AT=-1.235457785 KAPPA=500
restraintpsi1: RESTRAINT ARG=psi1 AT=2.859202303 KAPPA=500
restraintpsi2: RESTRAINT ARG=psi2 AT=2.718007127 KAPPA=500
restraintpsi3: RESTRAINT ARG=psi3 AT=-0.317689145 KAPPA=500
restraintpsi4: RESTRAINT ARG=psi4 AT=0.529481908 KAPPA=500
restraintpsi5: RESTRAINT ARG=psi5 AT=-2.365019189 KAPPA=500
restraintpsi8: RESTRAINT ARG=psi8 AT=2.718007127 KAPPA=500
restraintpsi9: RESTRAINT ARG=psi9 AT=0.388286732 KAPPA=500
restraintpsi10: RESTRAINT ARG=psi10 AT=2.92979989 KAPPA=500
restraintpsi11: RESTRAINT ARG=psi11 AT=-2.788604715 KAPPA=500
restraintpsi12: RESTRAINT ARG=psi12 AT=-2.64740954 KAPPA=500
restraintpsi13: RESTRAINT ARG=psi13 AT=-0.247091557 KAPPA=500
restraintpsi14: RESTRAINT ARG=psi14 AT=-0.45888432 KAPPA=500
restraintpsi15: RESTRAINT ARG=psi15 AT=2.788604715 KAPPA=500
metad_psi6_psi7: METAD ARG=psi6,psi7  PACE=50 HEIGHT=1 SIGMA=0.2,0.2 FILE=HILLS_psi6_psi7 BIASFACTOR=10. TEMP=300.0 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=300,300 CALC_RCT
