

    # vim:ft=plumed
    # since simulation run in subdir, we refer to a file in the parent dir:
    phi1: TORSION ATOMS=5,7,9,15
    phi2: TORSION ATOMS=15,17,19,25
    phi3: TORSION ATOMS=25,27,29,35
    phi4: TORSION ATOMS=35,37,39,45
    phi5: TORSION ATOMS=45,47,49,55
    phi6: TORSION ATOMS=55,57,59,65
    phi7: TORSION ATOMS=65,67,69,75
    phi8: TORSION ATOMS=75,77,79,85
    phi9: TORSION ATOMS=85,87,89,95
    phi10: TORSION ATOMS=95,97,99,105
    phi11: TORSION ATOMS=105,107,109,115
    phi12: TORSION ATOMS=115,117,119,125
    phi13: TORSION ATOMS=125,127,129,135
    phi14: TORSION ATOMS=135,137,139,145
    phi15: TORSION ATOMS=145,147,149,155
    psi1: TORSION ATOMS=7,9,15,17
    psi2: TORSION ATOMS=17,19,25,27
    psi3: TORSION ATOMS=27,29,35,37
    psi4: TORSION ATOMS=37,39,45,47
    psi5: TORSION ATOMS=47,49,55,57
    psi6: TORSION ATOMS=57,59,65,67
    psi7: TORSION ATOMS=67,69,75,77
    psi8: TORSION ATOMS=77,79,85,87
    psi9: TORSION ATOMS=87,89,95,97
    psi10: TORSION ATOMS=97,99,105,107
    psi11: TORSION ATOMS=107,109,115,117
    psi12: TORSION ATOMS=117,119,125,127
    psi13: TORSION ATOMS=127,129,135,137
    psi14: TORSION ATOMS=137,139,145,147
    psi15: TORSION ATOMS=147,149,155,157
    ene: ENERGY
    PRINT ARG=phi1,phi2,phi3,phi4,phi5,phi6,phi7,phi8,phi9,phi10,phi11,phi12,phi13,phi14,phi15,psi1,psi2,psi3,psi4,psi5,psi6,psi7,psi8,psi9,psi10,psi11,psi12,psi13,psi14,psi15 FILE=COLVAR STRIDE=1
    
